# applications-api

./: .gitignore  Makefile  README.md  applications-api.sln  docker-compose.yml
Application/: Application.csproj
Application.Abstractions/: Application.Abstractions.csproj
Application.Abstractions/DataAccess/: IDatabaseContext.cs
Application.Dto/: ActivityDto.cs  UnsubmittedApplicationDto.cs
Application/Application/: Application.csproj
Application/Application.Abstractions/: Application.Abstractions.csproj
Application/Application.Abstractions/DataAccess/: IDatabaseContext.cs
Application/Application.Contracts/: Application.Contracts.csproj
Application/Application.Contracts/Activities/: GetActivities.cs
Application/Application.Contracts/Applications/: CreateApplication.cs  DeleteApplication.cs  GetApplication.cs  GetSubmittedApplications.cs  GetUnsubmittedApplications.cs  SubmitApplication.cs  UpdateApplication.cs
Application/Application.Contracts/Users/: GetUserApplication.cs
Application/Application.Dto/: ApplicationDto.cs
Application/Application/Activities/: GetActivitiesHandler.cs
Application/Application/Applications/: CreateApplicationHandler.cs  DeleteApplicationHandler.cs  GetApplicationHandler.cs  GetSubmittedApplicationsHandler.cs  GetUnsubmittedApplicationsHandler.cs  SubmitApplicationHandler.cs  UpdateApplicationHandler.cs
Application/Application/Extensions/: ServiceCollectionExtensions.cs
Application/Application/Mapping/: ActivityDtoMapper.cs  ApplicationDtoMapper.cs  UnsubmittedApplicationDtoMapper.cs
Application/Application/Users/: GetUserApplicationHandler.cs
Application/Application/Validators/: CreateApplicationValidator.cs  UpdateApplicationValidator.cs
Domain/Applications/: ApplicationActivity.cs  SubmittedApplication.cs  UnsubmittedApplication.cs
Domain/Constants/: ApplicationActivityConstants.cs  ApplicationConstants.cs
Domain/Exceptions/: DomainException.cs  SumbittedApplicationException.cs  UnsubmittedApplicationException.cs
Domain/Validators/: ApplicationActivityValidator.cs  ApplicationValidator.cs  SubmittedApplicationValidator.cs  UnsubmittedApplicationValidator.cs
Infrastructure.DataAccess/: DatabaseContext.cs  IAssemblyMarker.cs  Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/Configurations/: ApplicationActivityConfiguration.cs  SubmittedApplicationConfiguration.cs  UnsumbittedApplicationConfiguration.cs
Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.DataAccess/Migrations/: 20240329121538_Initial.Designer.cs  20240329121538_Initial.cs  20240329121904_SeedApplicationActivities.Designer.cs  20240329121904_SeedApplicationActivities.cs  DatabaseContextModelSnapshot.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Presentation/Controllers/: ActivitiesController.cs  ApplicationsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/Extensions/: JsonSettingsExtensions.cs
Presentation/Models/Applications/: CreateApplicationModel.cs  UpdateApplicationModel.cs
Presentation/Properties/: launchSettings.json
